# Импортируем необходимые библиотеки
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score


positive_reviews = [
    "Отличный сервис, купил билеты быстро и без проблем!",
    "Понравилось обслуживание, все вопросы решаются быстро и профессионально.",
    "Большое спасибо за помощь с бронированием, всегда радуют ваше внимание к клиентам.",
    "Отличный сервис, всегда быстрая и удобная доставка билетов.",
    "Превосходное обслуживание, оперативно решают любые проблемы.",
    "Рекомендую эту компанию всем, кто ценит качество и надежность.",
    "Отличный выбор билетов и удобная система оплаты.",
    "Пользуюсь этой компанией уже не первый год, всегда доволен.",
    "Спасибо за отличное обслуживание, сэкономил много времени.",
    "Быстрое оформление заказа и удобная система оплаты.",
    "Отличный выбор билетов, всегда можно найти подходящий вариант.",
    "Профессиональное обслуживание и оперативная помощь клиентам.",
    "Спасибо за отличный сервис, всегда можно рассчитывать на помощь.",
    "Удобный сайт и простая система бронирования билетов.",
    "Очень доволен работой этой компании, всегда приятно сотрудничать.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы.",
    "Быстрая и удобная доставка билетов, всегда можно рассчитывать на помощь.",
    "Отличный выбор билетов и профессиональное обслуживание клиентов.",
    "Превосходное качество обслуживания и быстрая доставка билетов.",
    "Спасибо за отличное обслуживание, всегда готовы помочь.",
    "Превосходное обслуживание и оперативное решение всех вопросов клиентов.",
    "Спасибо за отличный сервис, всегда радуете высоким качеством работы."
]

# Создаем набор отрицательных отзывов
negative_reviews = [
    "Ужасный сервис, билеты не оформили вовремя, пришлось ждать часами!",
    "Не рекомендую эту компанию, постоянные проблемы с бронированием.",
    "Очень разочарован обслуживанием, никто не отвечает на звонки, долго ждать ответа.",
    "Не рекомендую, плохой сервис и ненадежные билеты.",
    "Плохое обслуживание, несвоевременная доставка билетов.",
    "Пришлось много времени тратить на решение проблем с бронированием.",
    "Ужасный опыт, билеты оказались непригодными для использования.",
    "Не смогли решить мою проблему, не рекомендую обращаться в эту компанию.",
    "Очень разочарован качеством обслуживания, не соблюдают сроки доставки.",
    "Не рекомендую эту компанию, отвратительный сервис и никакой помощи.",
    "Ужасный опыт, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Плохое качество обслуживания и никакой помощи от службы поддержки.",
    "Не рекомендую эту компанию, постоянные задержки и отсутствие ответа от службы поддержки.",
    "Ужасный опыт, билеты пришли с большим опозданием, испортили планы.",
    "Не рекомендую эту компанию, плохое обслуживание и отвратительное отношение к клиентам.",
    "Ужасный сервис, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Не смогли решить мою проблему, не рекомендую обращаться в эту компанию.",
    "Очень разочарован качеством обслуживания, не соблюдают сроки доставки.",
    "Не рекомендую эту компанию, отвратительный сервис и никакой помощи.",
    "Ужасный опыт, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Плохое качество обслуживания и никакой помощи от службы поддержки.",
    "Не рекомендую эту компанию, постоянные задержки и отсутствие ответа от службы поддержки.",
    "Ужасный опыт, билеты пришли с большим опозданием, испортили планы.",
    "Не рекомендую эту компанию, плохое обслуживание и отвратительное отношение к клиентам.",
    "Ужасный сервис, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Не смогли решить мою проблему, не рекомендую обращаться в эту компанию.",
    "Очень разочарован качеством обслуживания, не соблюдают сроки доставки.",
    "Не рекомендую эту компанию, отвратительный сервис и никакой помощи.",
    "Ужасный опыт, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Плохое качество обслуживания и никакой помощи от службы поддержки.",
    "Не рекомендую эту компанию, постоянные задержки и отсутствие ответа от службы поддержки.",
    "Ужасный опыт, билеты пришли с большим опозданием, испортили планы.",
    "Не рекомендую эту компанию, плохое обслуживание и отвратительное отношение к клиентам.",
    "Ужасный сервис, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Не смогли решить мою проблему, не рекомендую обращаться в эту компанию.",
    "Очень разочарован качеством обслуживания, не соблюдают сроки доставки.",
    "Не рекомендую эту компанию, отвратительный сервис и никакой помощи.",
    "Ужасный опыт, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Плохое качество обслуживания и никакой помощи от службы поддержки.",
    "Не рекомендую эту компанию, постоянные задержки и отсутствие ответа от службы поддержки.",
    "Ужасный опыт, билеты пришли с большим опозданием, испортили планы.",
    "Не рекомендую эту компанию, плохое обслуживание и отвратительное отношение к клиентам.",
    "Ужасный сервис, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Не смогли решить мою проблему, не рекомендую обращаться в эту компанию.",
    "Очень разочарован качеством обслуживания, не соблюдают сроки доставки.",
    "Не рекомендую эту компанию, отвратительный сервис и никакой помощи.",
    "Ужасный опыт, билеты не пришли вовремя, пришлось искать альтернативу.",
    "Плохое качество обслуживания и никакой помощи от службы поддержки.",
    "Не рекомендую эту компанию, постоянные задержки и отсутствие ответа от службы поддержки.",
    "Ужасный опыт, билеты пришли с большим опозданием, испортили планы.",
    "Не рекомендую эту компанию, плохое обслуживание и отвратительное отношение к клиентам."
]

# Записываем отзывы в файл
with open('reviews.txt', 'w', encoding='utf-8') as file:
    for review in positive_reviews:
        file.write(review + '\t' + 'positive' + '\n')
    for review in negative_reviews:
        file.write(review + '\t' + 'negative' + '\n')
# Читаем данные из файла
with open('reviews.txt', 'r', encoding='utf-8') as file:
    data = file.readlines()

# Разделяем данные на тексты и метки классов
texts = []
labels = []
for line in data:
    parts = line.strip().split('\t')
    if len(parts) == 2:
        texts.append(parts[0])
        labels.append(parts[1])

# Разделяем данные на обучающий и тестовый наборы
X_train, X_test, y_train, y_test = train_test_split(texts, labels, test_size=0.2, random_state=42)

# Преобразуем тексты в векторы признаков с помощью метода мешка слов
vectorizer = CountVectorizer()
X_train_vec = vectorizer.fit_transform(X_train)
X_test_vec = vectorizer.transform(X_test)

# Обучаем модель на обучающем наборе
classifier = MultinomialNB()
classifier.fit(X_train_vec, y_train)

# Предсказываем метки классов для тестового набора
y_pred = classifier.predict(X_test_vec)

# Оцениваем качество модели
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Читаем данные из файла transcription.txt
with open('transcription.txt', 'r', encoding='windows-1251') as file:
    new_texts = file.readlines()


# Преобразуем новые тексты в векторы признаков
new_texts_vec = vectorizer.transform(new_texts)

# Предсказываем метки классов для новых данных
predicted_labels = classifier.predict(new_texts_vec)

# Выводим предсказанные метки классов
for text, label in zip(new_texts, predicted_labels):
    print(f"Текст: {text.strip()} - Предсказанная метка класса: {label}")




